<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <TextField fx:id="usernameField" layoutX="210.0" layoutY="187.0" promptText="Benutzername" />
            <PasswordField fx:id="passwordField" layoutX="210.0" layoutY="213.0" promptText="Passwort" />
            <Button fx:id="loginButton" layoutX="260.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
            <Text fx:id="errorTextField" fill="RED" layoutX="260.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        </AnchorPane>
    </center>
</BorderPane>
