SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5372
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),CONSTRAINT PATIENT_PK PRIMARY KEY(PID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,TREATMENT_DATE DATE,BEGIN VARCHAR(10),END VARCHAR(10),DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CID INTEGER NOT NULL,CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.LOCKEDPATIENT(PID INTEGER NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),TODELETEDATE DATE,CONSTRAINT LOCKEDPATIENT_PK PRIMARY KEY(PID))
CREATE MEMORY TABLE PUBLIC.CAREGIVER(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,TELNUMBER VARCHAR(255) NOT NULL,ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT CAREGIVER_PK PRIMARY KEY(CID))
ALTER TABLE PUBLIC.CAREGIVER ALTER COLUMN CID RESTART WITH 9
CREATE UNIQUE INDEX CAREGIVER_CID_UINDEX ON PUBLIC.CAREGIVER(CID)
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,PASSWORT VARCHAR(50) NOT NULL,CAREGIVERID INTEGER NOT NULL,CONSTRAINT USER_PK PRIMARY KEY(USERID),CONSTRAINT USER_CAREGIVER_CAREGIVERID_FK FOREIGN KEY(CAREGIVERID) REFERENCES PUBLIC.CAREGIVER(CID))
CREATE UNIQUE INDEX USER_CAREGIVERID_UINDEX ON PUBLIC.USER(CAREGIVERID)
CREATE UNIQUE INDEX USER_USERID_UINDEX ON PUBLIC.USER(USERID)
CREATE UNIQUE INDEX USER_USERNAME_UINDEX ON PUBLIC.USER(USERNAME)
ALTER TABLE PUBLIC.TREATMENT ADD CONSTRAINT TREATMENT_CAREGIVER_CID_FK FOREIGN KEY(CID) REFERENCES PUBLIC.CAREGIVER(CID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(3,'Martina','Gerdsen','1954-08-12',5,'010')
INSERT INTO PATIENT VALUES(4,'Gertrud','Franzen','1949-04-16',3,'002')
INSERT INTO PATIENT VALUES(5,'Ahmet','Yilmaz','1941-02-22',3,'013')
INSERT INTO PATIENT VALUES(11,'Hans','Neumann','1955-12-12',2,'001')
INSERT INTO PATIENT VALUES(16,'Trudy','Robass','1995-07-30',1,'202')
INSERT INTO TREATMENT VALUES(25,4,'2021-07-23','02:00','04:00','Reh','',7)
INSERT INTO TREATMENT VALUES(26,5,'2021-07-09','16:30','17:00','Untersuchung','',8)
INSERT INTO TREATMENT VALUES(28,3,'2021-07-14','02:00','03:00','Haken','',1)
INSERT INTO TREATMENT VALUES(29,5,'2021-07-17','14:00','16:00','Tests','',7)
INSERT INTO TREATMENT VALUES(30,11,'2021-07-18','03:00','04:00','Schlafen','',8)
INSERT INTO TREATMENT VALUES(31,11,'2021-07-21','02:00','03:20','Rea','',7)
INSERT INTO TREATMENT VALUES(32,4,'2021-07-21','12:00','15:00','Fahren','',7)
INSERT INTO CAREGIVER VALUES(1,'Niklas','Jochimiak','420395853',TRUE)
INSERT INTO CAREGIVER VALUES(7,'Dominik','Martens','421123456',TRUE)
INSERT INTO CAREGIVER VALUES(8,'test','tester','5324',TRUE)
INSERT INTO USER VALUES(1337,'dominik.m','geheim',7)
